{
  "name": "@repo/api",
  "scripts": {
    "dev": "bun run --port 5002 --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
